{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 4643,
      "versionNonce": 418056873,
      "isDeleted": false,
      "id": "SE3oIQ-fxfW85gZCGf6it",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2905.5302983665183,
      "y": -2176.079717553109,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 215.17296364131354,
      "height": 277.71486992924343,
      "seed": 1994735150,
      "groupIds": [
        "LhocdOr2FKSZGLLp08BRs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7095299331754472,
          209.89539345706677
        ],
        [
          0.0332043352244811,
          233.79107253953111
        ],
        [
          11.081883514087915,
          244.11609998506918
        ],
        [
          49.558357461127926,
          252.85441644965496
        ],
        [
          114.59449756456134,
          255.57539766059992
        ],
        [
          176.73222871157648,
          251.23095257856966
        ],
        [
          209.7464627801001,
          240.84129074003792
        ],
        [
          214.4026737577494,
          232.08269681882578
        ],
        [
          215.05662173392437,
          212.8444598453055
        ],
        [
          214.54334861308928,
          17.609051962886458
        ],
        [
          213.38626624439212,
          -0.8370968611967247
        ],
        [
          199.56999125057143,
          -11.146770781687433
        ],
        [
          170.47586462752815,
          -17.11758838636885
        ],
        [
          104.1742810338737,
          -22.139472268643498
        ],
        [
          51.01722628043067,
          -19.144911601913716
        ],
        [
          9.2095637255216,
          -8.987727202406521
        ],
        [
          -0.11634190738916077,
          -0.12611853826229355
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2377,
      "versionNonce": 119476327,
      "isDeleted": false,
      "id": "UwM-RKA6pSpd5L7slRpEt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2907.20687240098,
      "y": -2016.8276804365992,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 215.39615647986565,
      "height": 23.898531605628268,
      "seed": 1136100274,
      "groupIds": [
        "LhocdOr2FKSZGLLp08BRs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.674763859170479,
          9.52635409266282
        ],
        [
          30.147674303577805,
          17.518877630475885
        ],
        [
          62.712714664851504,
          22.359101557037242
        ],
        [
          113.7299175076881,
          22.80016937174264
        ],
        [
          173.26524252202367,
          19.718617210261748
        ],
        [
          208.03454513110518,
          8.508000009735692
        ],
        [
          215.39615647986565,
          -1.0983622338856254
        ]
      ]
    },
    {
      "type": "line",
      "version": 2464,
      "versionNonce": 1248185737,
      "isDeleted": false,
      "id": "JLUmi4irFwh_Xzk9wY2uO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2904.539079135318,
      "y": -2097.500312713144,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 215.39615647986565,
      "height": 23.898531605628268,
      "seed": 406407278,
      "groupIds": [
        "LhocdOr2FKSZGLLp08BRs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.674763859170479,
          9.52635409266282
        ],
        [
          30.147674303577805,
          17.518877630475885
        ],
        [
          62.712714664851504,
          22.359101557037242
        ],
        [
          113.7299175076881,
          22.80016937174264
        ],
        [
          173.26524252202367,
          19.718617210261748
        ],
        [
          208.03454513110518,
          8.508000009735692
        ],
        [
          215.39615647986565,
          -1.0983622338856254
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5481,
      "versionNonce": 1372482439,
      "isDeleted": false,
      "id": "yqiOrjTxDKqK806GiJm6g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2901.805230980916,
      "y": -2195.6531088137863,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 213.7928090137175,
      "height": 43.237987193679984,
      "seed": 422591858,
      "groupIds": [
        "LhocdOr2FKSZGLLp08BRs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074187,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 851,
      "versionNonce": 1229272169,
      "isDeleted": false,
      "id": "v2j6eEwcmVbLcO0x7Bw8j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3076.227779779622,
      "y": -2135.7091817608057,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 31.333385541559327,
      "height": 34.0063151653088,
      "seed": 2131888814,
      "groupIds": [
        "LhocdOr2FKSZGLLp08BRs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074187,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 900,
      "versionNonce": 1076191911,
      "isDeleted": false,
      "id": "abzVx8ze_MdILsCpFxWla",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3076.227779779622,
      "y": -2061.065383918638,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 31.333385541559327,
      "height": 34.0063151653088,
      "seed": 988528434,
      "groupIds": [
        "LhocdOr2FKSZGLLp08BRs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074187,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 954,
      "versionNonce": 1230290761,
      "isDeleted": false,
      "id": "PjFPCPyBL0Wfz5VLkZ3us",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3076.227779779622,
      "y": -1979.937493639911,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 31.333385541559327,
      "height": 34.0063151653088,
      "seed": 169379054,
      "groupIds": [
        "LhocdOr2FKSZGLLp08BRs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 852522439,
      "isDeleted": false,
      "id": "Yn_ufN2CzjjgBDywc2Zr8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2991.3723835094315,
      "y": -1858.0130879347728,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 58,
      "seed": 878165618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074187,
      "link": null,
      "locked": false,
      "fontSize": 48.78288400396916,
      "fontFamily": 3,
      "text": "DB",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB"
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 2028989993,
      "isDeleted": false,
      "id": "ZO_C_6HWawJWrLQp4eLbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2812.0102905032536,
      "y": -2308.309733045291,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 405.5372824791247,
      "height": 579.9116097330012,
      "seed": 1018997874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uGBRfEatdLDnL0L63ONRj",
          "type": "arrow"
        },
        {
          "id": "f1IJlRFR7EbFsbaG3sFkb",
          "type": "arrow"
        },
        {
          "id": "338mRscjmF3vuM4SInW-r",
          "type": "arrow"
        },
        {
          "id": "0OOW9GxTxj8jNcvZigFdz",
          "type": "arrow"
        }
      ],
      "updated": 1672862074187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 1089217767,
      "isDeleted": false,
      "id": "Yud6go60mB5ucalmjdjfI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2140.599654409194,
      "y": -2271.475206199777,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 70,
      "seed": 1612001266,
      "groupIds": [
        "q-cXo0F8soGuUgVDRtdwI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false,
      "fontSize": 28.992421171805574,
      "fontFamily": 3,
      "text": "dbConnectin\n",
      "baseline": 63,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbConnectin\n"
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 788676873,
      "isDeleted": false,
      "id": "R2Sp5pjebFcviFafUAImU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2121.4770270376157,
      "y": -2287.9817680649035,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 201.65679773664175,
      "height": 62.58314412516556,
      "seed": 364039026,
      "groupIds": [
        "q-cXo0F8soGuUgVDRtdwI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uGBRfEatdLDnL0L63ONRj",
          "type": "arrow"
        }
      ],
      "updated": 1672862074188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1778708487,
      "isDeleted": false,
      "id": "f5RMMq_YVuS5fbtrtHikk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2115.3257006999715,
      "y": -2033.8351029205264,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 34,
      "seed": 2098571506,
      "groupIds": [
        "lRnIQJ8Km1c_y_6pK07Rf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false,
      "fontSize": 27.902250389445257,
      "fontFamily": 3,
      "text": "movieData",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movieData"
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 1493645289,
      "isDeleted": false,
      "id": "vGQxlSBQE-83RAaD2RAMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2091.06643640018,
      "y": -2038.8461437037454,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 187.38190355700618,
      "height": 48.51852859958199,
      "seed": 729839598,
      "groupIds": [
        "lRnIQJ8Km1c_y_6pK07Rf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 135747367,
      "isDeleted": false,
      "id": "uuTZXq4m5I5r9Efx3cuo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1970.1387380246547,
      "y": -1826.5928255001015,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 31,
      "seed": 508003058,
      "groupIds": [
        "ha__xqurLFc22FemPm-SV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false,
      "fontSize": 25.565689870241286,
      "fontFamily": 3,
      "text": "MovieSchema/movie Model",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MovieSchema/movie Model"
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 688542409,
      "isDeleted": false,
      "id": "6hXeXyYyk8jO6Qv6nyTts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1943.3121180456992,
      "y": -1843.4478347505312,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 370.97383056611966,
      "height": 75.11453594107381,
      "seed": 617989618,
      "groupIds": [
        "ha__xqurLFc22FemPm-SV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f1IJlRFR7EbFsbaG3sFkb",
          "type": "arrow"
        }
      ],
      "updated": 1672862074188,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2389,
      "versionNonce": 26204743,
      "isDeleted": false,
      "id": "uGBRfEatdLDnL0L63ONRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2810.8073467132185,
      "y": -2083.3266902664636,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 482.1032153124411,
      "height": 134.09790910472128,
      "seed": 620770094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZO_C_6HWawJWrLQp4eLbE",
        "focus": -0.21013972675266546,
        "gap": 1.2029437900350786
      },
      "endBinding": {
        "elementId": "R2Sp5pjebFcviFafUAImU",
        "focus": 1.2168666781904753,
        "gap": 7.974024568552977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.7878304470087,
          -132.47845039631798
        ],
        [
          -482.1032153124411,
          -134.09790910472128
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2285,
      "versionNonce": 61280681,
      "isDeleted": false,
      "id": "338mRscjmF3vuM4SInW-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2804.067597929268,
      "y": -2039.5808400927767,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 506.5573918674193,
      "height": 14.209742207186864,
      "seed": 557498418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZO_C_6HWawJWrLQp4eLbE",
        "focus": 0.09179188512306258,
        "gap": 7.942692573985823
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -506.5573918674193,
          14.209742207186864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2265,
      "versionNonce": 994769255,
      "isDeleted": false,
      "id": "f1IJlRFR7EbFsbaG3sFkb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2810.8073467132185,
      "y": -2004.6348202754134,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 480.9005217525402,
      "height": 198.6160122229472,
      "seed": 1276635634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZO_C_6HWawJWrLQp4eLbE",
        "focus": 0.39132155780656863,
        "gap": 1.2029437900350786
      },
      "endBinding": {
        "elementId": "6hXeXyYyk8jO6Qv6nyTts",
        "focus": 0.011087277295681378,
        "gap": 15.620876348859838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.84670624771599,
          197.83056822465548
        ],
        [
          -480.9005217525402,
          198.6160122229472
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2868,
      "versionNonce": 772338825,
      "isDeleted": false,
      "id": "9aoLWKsTIwhPqyGJ0fxLY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2338.7324817548297,
      "y": -3078.0034324312333,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 549.0398504824252,
      "height": 362.21553435740316,
      "seed": 2050810926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074188,
      "link": "",
      "locked": false,
      "startBinding": {
        "elementId": "54KWw2N6wMazX0AJqz_1z",
        "focus": 0.2224077635131089,
        "gap": 5.102453849704943
      },
      "endBinding": {
        "elementId": "5KinxLL1PA5Qkk-z_Xs7t",
        "focus": 0.3819590398416425,
        "gap": 7.850013223652468
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          166.24655323878824,
          -283.06275342278786
        ],
        [
          549.0398504824252,
          -362.21553435740316
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2281,
      "versionNonce": 1251292295,
      "isDeleted": false,
      "id": "0OOW9GxTxj8jNcvZigFdz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3005.957429555374,
      "y": -2312.7075965919757,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 4.85741993945976,
      "height": 556.0954937655342,
      "seed": 541600942,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZO_C_6HWawJWrLQp4eLbE",
        "focus": -0.025388647978812982,
        "gap": 4.397863546684675
      },
      "endBinding": {
        "elementId": "sY1nCU4EEWC_gec2QA6-G",
        "focus": 0.01859054174655859,
        "gap": 7.234495586679486
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -4.85741993945976,
          -398.95616122900583
        ],
        [
          -3.5540454590259287,
          -556.0954937655342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1245,
      "versionNonce": 1005288297,
      "isDeleted": false,
      "id": "CzVX6NhaQkGld9t3oSAT7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3113.4209198145904,
      "y": -2965.308641471776,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 683.0529978328336,
      "height": 8.270688721329407,
      "seed": 1533102318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "pL1GfjJS33vPu_u7bI2tF"
        }
      ],
      "updated": 1672862074188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sY1nCU4EEWC_gec2QA6-G",
        "focus": -0.0062337555816024725,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          312.39110893504676,
          -8.270688721329407
        ],
        [
          683.0529978328336,
          -6.202079468612737
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1730874279,
      "isDeleted": false,
      "id": "pL1GfjJS33vPu_u7bI2tF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3156,
      "y": -3125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 34,
      "seed": 2125325746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "crud operartion",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CzVX6NhaQkGld9t3oSAT7",
      "originalText": "crud operartion"
    },
    {
      "type": "arrow",
      "version": 2539,
      "versionNonce": 1033512521,
      "isDeleted": false,
      "id": "UqEMBthB8PvuB2JiIrmx7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2230.8055896110673,
      "y": -3027.301130964894,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 573.6787858857128,
      "height": 24.598260429350375,
      "seed": 391009970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "FJcJD-W99o3FV0oRZzFTY"
        }
      ],
      "updated": 1672862074188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "54KWw2N6wMazX0AJqz_1z",
        "focus": 0.037051986414626745,
        "gap": 6.591559618945212
      },
      "endBinding": {
        "elementId": "3Es7-xUVS12gA75-Vr_3g",
        "focus": 0.1012842162811163,
        "gap": 16.60903020307012
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -316.48468282183154,
          9.646788676395975
        ],
        [
          -573.6787858857128,
          24.598260429350375
        ]
      ]
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 490274503,
      "isDeleted": false,
      "id": "FJcJD-W99o3FV0oRZzFTY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1585.8702172544988,
      "y": -3133.598654410226,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 51,
      "seed": 1703458862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false,
      "fontSize": 42.56893903002746,
      "fontFamily": 3,
      "text": "res,req",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UqEMBthB8PvuB2JiIrmx7",
      "originalText": "res,req"
    },
    {
      "type": "rectangle",
      "version": 1544,
      "versionNonce": 770733353,
      "isDeleted": false,
      "id": "3Es7-xUVS12gA75-Vr_3g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.4961345634083,
      "y": -3100.0554044338114,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 324.0216389588761,
      "height": 193.9232978372772,
      "seed": 195155886,
      "groupIds": [
        "D5qGR5f7HKbQng_E08k6J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UqEMBthB8PvuB2JiIrmx7",
          "type": "arrow"
        }
      ],
      "updated": 1672862074188,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1327,
      "versionNonce": 1062964711,
      "isDeleted": false,
      "id": "q73qt_scRlKqL5GCjDELz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.77087265591,
      "y": -3072.902723112872,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 326.449185942573,
      "height": 0,
      "seed": 1506492978,
      "groupIds": [
        "D5qGR5f7HKbQng_E08k6J"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.449185942573,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1147,
      "versionNonce": 542763017,
      "isDeleted": false,
      "id": "hZzz4iG94iAW9uE2bd64s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.8675530075836,
      "y": -3089.232449057143,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 12.673541110799341,
      "height": 12.673541110799341,
      "seed": 1831252462,
      "groupIds": [
        "D5qGR5f7HKbQng_E08k6J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1192,
      "versionNonce": 413088007,
      "isDeleted": false,
      "id": "r-nuA2pwBFKWjiDAYJlmK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.870333861428,
      "y": -3089.232449057143,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 12.673541110799341,
      "height": 12.673541110799341,
      "seed": 1665674226,
      "groupIds": [
        "D5qGR5f7HKbQng_E08k6J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1250,
      "versionNonce": 785514217,
      "isDeleted": false,
      "id": "oA5AdhVRYaaVz4XJBgteW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.015115235873,
      "y": -3088.0904485365413,
      "strokeColor": "#e67700",
      "backgroundColor": "#40c057",
      "width": 12.673541110799341,
      "height": 12.673541110799341,
      "seed": 1972782126,
      "groupIds": [
        "D5qGR5f7HKbQng_E08k6J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1531,
      "versionNonce": 1585479719,
      "isDeleted": false,
      "id": "C3Xm_NvC7VZb3wMO-2XAc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1421.623175979611,
      "y": -3047.4182647280913,
      "strokeColor": "#e67700",
      "backgroundColor": "#04aaf7",
      "width": 108.24096700115567,
      "height": 108.24096700115567,
      "seed": 151117234,
      "groupIds": [
        "D5qGR5f7HKbQng_E08k6J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2148,
      "versionNonce": 669268425,
      "isDeleted": false,
      "id": "RAg8zCRiL85bJTIUIbYS_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1490.2316208947002,
      "y": -3006.310323940465,
      "strokeColor": "#e67700",
      "backgroundColor": "#40c057",
      "width": 71.51724982318235,
      "height": 61.926924823505956,
      "seed": 1725533806,
      "groupIds": [
        "D5qGR5f7HKbQng_E08k6J"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.638133518684714,
          -1.0505774441239273
        ],
        [
          -19.185950816469823,
          -15.890533307564894
        ],
        [
          -28.777195577869428,
          -11.01567813796896
        ],
        [
          -31.9546631675355,
          6.013347044190497
        ],
        [
          -28.5522114892765,
          17.077378118918276
        ],
        [
          -44.148800769271666,
          22.514885643526192
        ],
        [
          -43.58807119462482,
          34.56795406104848
        ],
        [
          -31.36970453719387,
          33.825077123571766
        ],
        [
          -22.03113421375257,
          24.013826683050347
        ],
        [
          -9.172428227249625,
          45.27153597084664
        ],
        [
          -1.05223327588062,
          46.03639151594106
        ],
        [
          -9.57047699937557,
          12.1629614556105
        ],
        [
          3.513213075720266,
          11.015678137968884
        ],
        [
          8.012894847578568,
          14.866330192582124
        ],
        [
          23.401806507334125,
          14.866330192582124
        ],
        [
          27.368449053910677,
          1.6088340776123649
        ],
        [
          10.695397442340283,
          2.8132617750598925
        ],
        [
          13.90055538137162,
          -14.593795458123266
        ],
        [
          6.264941543895079,
          -13.543218013999342
        ],
        [
          -0.602265098694905,
          -2.338523850518546
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1566,
      "versionNonce": 1659626311,
      "isDeleted": false,
      "id": "E7rCgzkmPHVag4rc169Bp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1424.3065421503989,
      "y": -2994.304244411586,
      "strokeColor": "#e67700",
      "backgroundColor": "#99bcff",
      "width": 106.65717310250682,
      "height": 0,
      "seed": 941578098,
      "groupIds": [
        "D5qGR5f7HKbQng_E08k6J"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.65717310250682,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3774,
      "versionNonce": 2091653289,
      "isDeleted": false,
      "id": "gfQJQ0g6FBkzakbd0mhjm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1437.216671517494,
      "y": -3033.4109957132027,
      "strokeColor": "#e67700",
      "backgroundColor": "#99bcff",
      "width": 74.28509560557478,
      "height": 14.470572856934984,
      "seed": 1572442286,
      "groupIds": [
        "D5qGR5f7HKbQng_E08k6J"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9570933052231345,
          5.768212173535273
        ],
        [
          10.397227622473132,
          10.607689188339428
        ],
        [
          21.62814824877849,
          13.538447157744192
        ],
        [
          39.222788063362955,
          13.805513967454091
        ],
        [
          59.75512895038469,
          11.939632594906913
        ],
        [
          71.74624806163132,
          5.151598283524925
        ],
        [
          74.28509560557478,
          -0.6650588894808915
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1590,
      "versionNonce": 104718951,
      "isDeleted": false,
      "id": "oOCaNWQv_KtiEXjgDMq_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1457.6737015675178,
      "y": -3050.921205611317,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 39.344681216013136,
      "height": 113.56710003565172,
      "seed": 552048946,
      "groupIds": [
        "D5qGR5f7HKbQng_E08k6J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3981,
      "versionNonce": 1859459977,
      "isDeleted": false,
      "id": "G-Ovis0BG0-rd_MhH4Ai9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1441.0576658849147,
      "y": -2952.9981387974613,
      "strokeColor": "#e67700",
      "backgroundColor": "#99bcff",
      "width": 74.28509560557478,
      "height": 14.938959685022994,
      "seed": 1977567982,
      "groupIds": [
        "D5qGR5f7HKbQng_E08k6J"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.397227622473132,
          -10.951041310013515
        ],
        [
          21.62814824877849,
          -13.976662726964951
        ],
        [
          39.222788063362955,
          -14.252374016553143
        ],
        [
          59.75512895038469,
          -12.326097366893002
        ],
        [
          71.74624806163132,
          -5.3183464007874575
        ],
        [
          74.28509560557478,
          0.6865856684698507
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1765997959,
      "isDeleted": false,
      "id": "BjpQ1P8mvvsnY1xzraO1n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3795.5126870888193,
      "y": -3160.240920528292,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 587.3885772578454,
      "height": 310.64236806741064,
      "seed": 711628270,
      "groupIds": [
        "-uknrvkHv1C5NJFIFSFjV",
        "EGw2QDAu0aMhFxRA8uaCV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dI5voQpVp_ANH3wiqzwOI",
          "type": "arrow"
        }
      ],
      "updated": 1672862074188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 2124071529,
      "isDeleted": false,
      "id": "MDHa9nFt-ia7o5WAo0OGo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3812.2451799823807,
      "y": -2930.9145752558024,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 38,
      "seed": 425277486,
      "groupIds": [
        "-uknrvkHv1C5NJFIFSFjV",
        "EGw2QDAu0aMhFxRA8uaCV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074188,
      "link": null,
      "locked": false,
      "fontSize": 31.92854482048467,
      "fontFamily": 3,
      "text": "MovieCrudOprerationAlgorithems",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MovieCrudOprerationAlgorithems"
    },
    {
      "type": "ellipse",
      "version": 1410,
      "versionNonce": 1597486247,
      "isDeleted": false,
      "id": "gaoSk63b_DXAaSGBm87u3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 4037.8496471574513,
      "y": -3098.329088942594,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.185783682391076,
      "height": 26.264231693157505,
      "seed": 185805678,
      "groupIds": [
        "EGw2QDAu0aMhFxRA8uaCV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FjlHi0W2oMG9hMeFzzTfo",
          "type": "arrow"
        },
        {
          "id": "xUOAfSLNQLbWtHtPxIxrw",
          "type": "arrow"
        }
      ],
      "updated": 1672862074188,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1450,
      "versionNonce": 415796553,
      "isDeleted": false,
      "id": "7ClxDdJc0ME3_MOIGj0Su",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 3989.574918684112,
      "y": -3059.758979872955,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.185783682391076,
      "height": 26.264231693157505,
      "seed": 1134168690,
      "groupIds": [
        "EGw2QDAu0aMhFxRA8uaCV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Pw3zs525UDDpTfMKfPgR",
          "type": "arrow"
        },
        {
          "id": "xQ7H8yUy1ccn5LQ4T7CeF",
          "type": "arrow"
        },
        {
          "id": "FjlHi0W2oMG9hMeFzzTfo",
          "type": "arrow"
        }
      ],
      "updated": 1672862074188,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1385,
      "versionNonce": 533235655,
      "isDeleted": false,
      "id": "XBi0cZwmz5wNz54vgAGK8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 3963.6636782656733,
      "y": -3015.3602230146143,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.185783682391076,
      "height": 26.264231693157505,
      "seed": 1656196526,
      "groupIds": [
        "EGw2QDAu0aMhFxRA8uaCV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Pw3zs525UDDpTfMKfPgR",
          "type": "arrow"
        }
      ],
      "updated": 1672862074188,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1492,
      "versionNonce": 79297577,
      "isDeleted": false,
      "id": "IpOdOsN2OdnhgWc41EYqa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 4014.076475618163,
      "y": -3015.3602230146143,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.185783682391076,
      "height": 26.264231693157505,
      "seed": 1888742450,
      "groupIds": [
        "EGw2QDAu0aMhFxRA8uaCV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xQ7H8yUy1ccn5LQ4T7CeF",
          "type": "arrow"
        }
      ],
      "updated": 1672862074188,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2003,
      "versionNonce": 957478631,
      "isDeleted": false,
      "id": "_Pw3zs525UDDpTfMKfPgR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3995.0162330421163,
      "y": -3035.033796625963,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 11.493989476236878,
      "height": 20.098263468759363,
      "seed": 68528110,
      "groupIds": [
        "EGw2QDAu0aMhFxRA8uaCV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ClxDdJc0ME3_MOIGj0Su",
        "focus": 0.09798871894968818,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XBi0cZwmz5wNz54vgAGK8",
        "focus": -0.06449880329967354,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.493989476236878,
          20.098263468759363
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2066,
      "versionNonce": 307924745,
      "isDeleted": false,
      "id": "xQ7H8yUy1ccn5LQ4T7CeF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4011.3887308508138,
      "y": -3035.4354753725815,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 11.822802079294073,
      "height": 20.039257480291578,
      "seed": 795579890,
      "groupIds": [
        "EGw2QDAu0aMhFxRA8uaCV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ClxDdJc0ME3_MOIGj0Su",
        "focus": -0.10341949329479534,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IpOdOsN2OdnhgWc41EYqa",
        "focus": 0.21161373710770093,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.822802079294073,
          20.039257480291578
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1545,
      "versionNonce": 1101038087,
      "isDeleted": false,
      "id": "1MXULnaaYhWmh7kWWtM4Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 4089.2158208275214,
      "y": -3059.758979872955,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.185783682391076,
      "height": 26.264231693157505,
      "seed": 2134276654,
      "groupIds": [
        "EGw2QDAu0aMhFxRA8uaCV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SmfJD3ZSY5VO8rUxgqzRb",
          "type": "arrow"
        },
        {
          "id": "ghU2KFMMPyKhylD53ZS31",
          "type": "arrow"
        },
        {
          "id": "xUOAfSLNQLbWtHtPxIxrw",
          "type": "arrow"
        }
      ],
      "updated": 1672862074189,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1499,
      "versionNonce": 136693225,
      "isDeleted": false,
      "id": "5DhrTMUVKG9xEt4tVnQl5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 4064.061484660791,
      "y": -3015.3602230146143,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.185783682391076,
      "height": 26.264231693157505,
      "seed": 287836082,
      "groupIds": [
        "EGw2QDAu0aMhFxRA8uaCV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SmfJD3ZSY5VO8rUxgqzRb",
          "type": "arrow"
        }
      ],
      "updated": 1672862074189,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1590,
      "versionNonce": 1248897319,
      "isDeleted": false,
      "id": "E2XS2HMLl7eYWXE-7x1IG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 4114.688176168211,
      "y": -3015.3602230146143,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.185783682391076,
      "height": 26.264231693157505,
      "seed": 2063795310,
      "groupIds": [
        "EGw2QDAu0aMhFxRA8uaCV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ghU2KFMMPyKhylD53ZS31",
          "type": "arrow"
        }
      ],
      "updated": 1672862074189,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2313,
      "versionNonce": 1361518793,
      "isDeleted": false,
      "id": "SmfJD3ZSY5VO8rUxgqzRb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4094.6565899104576,
      "y": -3035.034156001032,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 11.492837392255385,
      "height": 20.093846279168474,
      "seed": 1844461938,
      "groupIds": [
        "EGw2QDAu0aMhFxRA8uaCV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1MXULnaaYhWmh7kWWtM4Z",
        "focus": 0.09798327859083873,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5DhrTMUVKG9xEt4tVnQl5",
        "focus": -0.11343122601481548,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.492837392255385,
          20.093846279168474
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2355,
      "versionNonce": 284093511,
      "isDeleted": false,
      "id": "ghU2KFMMPyKhylD53ZS31",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4111.016809303336,
      "y": -3035.4266665495957,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 12.606201145477424,
      "height": 20.144177351129596,
      "seed": 1497646766,
      "groupIds": [
        "EGw2QDAu0aMhFxRA8uaCV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1MXULnaaYhWmh7kWWtM4Z",
        "focus": -0.07548080066958046,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E2XS2HMLl7eYWXE-7x1IG",
        "focus": 0.22104602749136204,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.606201145477424,
          20.144177351129596
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2023,
      "versionNonce": 1794777001,
      "isDeleted": false,
      "id": "FjlHi0W2oMG9hMeFzzTfo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4039.623898504771,
      "y": -3077.46616386296,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 26.13048518052093,
      "height": 20.572033667183792,
      "seed": 17515314,
      "groupIds": [
        "EGw2QDAu0aMhFxRA8uaCV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gaoSk63b_DXAaSGBm87u3",
        "focus": 0.09290910873709095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7ClxDdJc0ME3_MOIGj0Su",
        "focus": -0.126224901998475,
        "gap": 1.2018302226485265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.13048518052093,
          20.572033667183792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2020,
      "versionNonce": 1895287655,
      "isDeleted": false,
      "id": "xUOAfSLNQLbWtHtPxIxrw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4063.5414705217363,
      "y": -3077.1379124483233,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 27.209734245811198,
      "height": 21.543730753364162,
      "seed": 1520648430,
      "groupIds": [
        "EGw2QDAu0aMhFxRA8uaCV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gaoSk63b_DXAaSGBm87u3",
        "focus": -0.08954294294389223,
        "gap": 1.0916211526103563
      },
      "endBinding": {
        "elementId": "1MXULnaaYhWmh7kWWtM4Z",
        "focus": -0.034122217022429735,
        "gap": 1.6034857096936648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.209734245811198,
          21.543730753364162
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 332022409,
      "isDeleted": false,
      "id": "djPlo2jPRWYP4PaT45dbJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3955.131440408378,
      "y": -2371.018625999061,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 277.67267283977077,
      "height": 82.80351191712319,
      "seed": 1016073842,
      "groupIds": [
        "XP395wM0sEA11u0I0m8o_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FFCIuunnQ_FMqM2XdFkyt",
          "type": "arrow"
        },
        {
          "id": "O1Jjqjo8DXoSyk40HphtK",
          "type": "arrow"
        }
      ],
      "updated": 1672862074189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 383239815,
      "isDeleted": false,
      "id": "0IkWOV0qTTdvvAFsoCFCh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4010.8452586100248,
      "y": -2347.6330528250332,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 34,
      "seed": 102257842,
      "groupIds": [
        "XP395wM0sEA11u0I0m8o_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "read / GET",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read / GET"
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 944965993,
      "isDeleted": false,
      "id": "6U_dPJd7uoLfyRHVLr2NW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3927.744568581123,
      "y": -2183.6108525060913,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 333.6416613344382,
      "height": 82.80351191712319,
      "seed": 168294066,
      "groupIds": [
        "eQz4vKd9ckGO0wunzivvu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1900764583,
      "isDeleted": false,
      "id": "sc1RugiKxmwgB33eqBjFf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3954.8929672440922,
      "y": -2160.2390303363345,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 34,
      "seed": 1939703150,
      "groupIds": [
        "eQz4vKd9ckGO0wunzivvu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "update / PATCH/id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update / PATCH/id"
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 568325193,
      "isDeleted": false,
      "id": "vzaHNuWnK5HdOSvBxnyn2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3938.5752504509,
      "y": -1986.077521605085,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 354.9405457767451,
      "height": 77.92648906905656,
      "seed": 1123700850,
      "groupIds": [
        "SzqGHP-d9iCy_JJC9bJ_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 1669271751,
      "isDeleted": false,
      "id": "aMmUdk4STmc9aNpYqrqg6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3968.4588378646577,
      "y": -1960.9668043865415,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 34,
      "seed": 1021749166,
      "groupIds": [
        "SzqGHP-d9iCy_JJC9bJ_r"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "delete / DELETE/id",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete / DELETE/id"
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 1682735913,
      "isDeleted": false,
      "id": "c7iKY0P_hdQnlh3ENLBK5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3969.6839348299973,
      "y": -1782.0270861756162,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 277.67267283977077,
      "height": 82.80351191712319,
      "seed": 1545730094,
      "groupIds": [
        "bmYoFisYp51fzHeJizhN9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 923754471,
      "isDeleted": false,
      "id": "DyBOiI_m5K2QiVE8D-FTR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3987.775005346559,
      "y": -1758.7805498814864,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 37,
      "seed": 1765501362,
      "groupIds": [
        "bmYoFisYp51fzHeJizhN9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "fontSize": 31.40431924141288,
      "fontFamily": 3,
      "text": "create / POST",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create / POST"
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 201602569,
      "isDeleted": false,
      "id": "shH8IuSd8mBtKwgUoSqNg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4486.0493136175855,
      "y": -2332.242882036872,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 240.10330937395005,
      "height": 71.60012195567772,
      "seed": 1311155890,
      "groupIds": [
        "ItaINjj66QVfulbEPgYOE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FFCIuunnQ_FMqM2XdFkyt",
          "type": "arrow"
        }
      ],
      "updated": 1672862074189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1397,
      "versionNonce": 1309199111,
      "isDeleted": false,
      "id": "dl4rbb0oe_xH2_zDpSbU5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4517.017416539939,
      "y": -2312.0213980382255,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 29,
      "seed": 1875050610,
      "groupIds": [
        "ItaINjj66QVfulbEPgYOE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "fontSize": 24.211574706705125,
      "fontFamily": 3,
      "text": "read / GET/id",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read / GET/id"
    },
    {
      "type": "rectangle",
      "version": 1444,
      "versionNonce": 201493737,
      "isDeleted": false,
      "id": "lVnktc7v-x0CtJNijzPeg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4494.932326917168,
      "y": -2451.0676575502084,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 172.3484420640822,
      "height": 71.60012195567772,
      "seed": 574683054,
      "groupIds": [
        "elcnassblcpZKMMwU3rX0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O1Jjqjo8DXoSyk40HphtK",
          "type": "arrow"
        }
      ],
      "updated": 1672862074189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1416,
      "versionNonce": 350736935,
      "isDeleted": false,
      "id": "hAb5uX6r6olblovKQZI2b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4508.692844490984,
      "y": -2430.846173551562,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 29,
      "seed": 585224686,
      "groupIds": [
        "elcnassblcpZKMMwU3rX0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O1Jjqjo8DXoSyk40HphtK",
          "type": "arrow"
        }
      ],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "fontSize": 24.211574706705125,
      "fontFamily": 3,
      "text": "read / GET ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read / GET "
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1808992201,
      "isDeleted": false,
      "id": "g-jdp4E1jhMnzSzabh8lL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3856.7159802842557,
      "y": -2476.568012749021,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 880,
      "seed": 1989998446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dI5voQpVp_ANH3wiqzwOI",
          "type": "arrow"
        },
        {
          "id": "rr4yWhXqxtQOhWn8LgE-Q",
          "type": "arrow"
        }
      ],
      "updated": 1672862074189,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1750,
      "versionNonce": 882439495,
      "isDeleted": false,
      "id": "dI5voQpVp_ANH3wiqzwOI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4082.6971819141218,
      "y": -2839.9553121160366,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 7.775967716703235,
      "height": 362.38729936701566,
      "seed": 1215812914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BjpQ1P8mvvsnY1xzraO1n",
        "focus": 0.03383373703868459,
        "gap": 9.643240344844799
      },
      "endBinding": {
        "elementId": "g-jdp4E1jhMnzSzabh8lL",
        "focus": -0.09583414060336566,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          7.775967716703235,
          362.38729936701566
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1503,
      "versionNonce": 898705065,
      "isDeleted": false,
      "id": "54KWw2N6wMazX0AJqz_1z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2237.3971492300125,
      "y": -3115.403788918212,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 96.2328786751123,
      "height": 179.6347068602091,
      "seed": 476863050,
      "groupIds": [
        "T6Iw6ZK4o74DIXfOc0fnu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9aoLWKsTIwhPqyGJ0fxLY",
          "type": "arrow"
        },
        {
          "id": "UqEMBthB8PvuB2JiIrmx7",
          "type": "arrow"
        }
      ],
      "updated": 1672862074189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2043,
      "versionNonce": 75019367,
      "isDeleted": false,
      "id": "ji0xoHdXdEa0dBwpC3mBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.1755399248636,
      "y": -2910.226607400736,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 65,
      "seed": 1926547286,
      "groupIds": [
        "T6Iw6ZK4o74DIXfOc0fnu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rO0afXuWlvG-7gVU6jCov",
          "type": "arrow"
        }
      ],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "fontSize": 51.643205487430436,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "line",
      "version": 1341,
      "versionNonce": 602433929,
      "isDeleted": false,
      "id": "CYbkYE77dEBDgS4M4YAs9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2248.9769950237633,
      "y": -3095.531610835057,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 73.77854031758574,
      "height": 5.871152721673574e-13,
      "seed": 1732149514,
      "groupIds": [
        "T6Iw6ZK4o74DIXfOc0fnu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.77854031758574,
          5.871152721673574e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1373,
      "versionNonce": 1012109191,
      "isDeleted": false,
      "id": "5Yrb0Y_CQQbwSHFwORYV5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2248.6243184087734,
      "y": -3078.9959786086097,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 73.77854031758574,
      "height": 5.871152721673574e-13,
      "seed": 313355414,
      "groupIds": [
        "T6Iw6ZK4o74DIXfOc0fnu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.77854031758574,
          5.871152721673574e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1355,
      "versionNonce": 269766761,
      "isDeleted": false,
      "id": "ySZoeAEuOUsQ-0aDUawfa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2248.5445675269316,
      "y": -3062.460346382157,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 73.77854031758574,
      "height": 5.871152721673574e-13,
      "seed": 1251856330,
      "groupIds": [
        "T6Iw6ZK4o74DIXfOc0fnu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.77854031758574,
          5.871152721673574e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1359,
      "versionNonce": 1717962407,
      "isDeleted": false,
      "id": "Ksx2lfCL6kcsEUXBYXWJJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2248.5445675269316,
      "y": -3045.924714155707,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 73.77854031758574,
      "height": 5.871152721673574e-13,
      "seed": 314534358,
      "groupIds": [
        "T6Iw6ZK4o74DIXfOc0fnu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.77854031758574,
          5.871152721673574e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1696,
      "versionNonce": 534797129,
      "isDeleted": false,
      "id": "O1Jjqjo8DXoSyk40HphtK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4234.495324690101,
      "y": -2326.7758346134133,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 256.51476570156046,
      "height": 94.89514095639515,
      "seed": 178611030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djPlo2jPRWYP4PaT45dbJ",
        "focus": 0.6694021172104809,
        "gap": 1.6912114419531008
      },
      "endBinding": {
        "elementId": "lVnktc7v-x0CtJNijzPeg",
        "focus": 0.19119207323687173,
        "gap": 3.9222365255068325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          180.6931126919735,
          -94.44063833692235
        ],
        [
          256.51476570156046,
          -94.89514095639515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1665,
      "versionNonce": 291281351,
      "isDeleted": false,
      "id": "FFCIuunnQ_FMqM2XdFkyt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4233.8041132481485,
      "y": -2328.0926942478313,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 251.24520036943795,
      "height": 35.010860852143196,
      "seed": 764970826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djPlo2jPRWYP4PaT45dbJ",
        "focus": -0.32798222905463875,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shH8IuSd8mBtKwgUoSqNg",
        "focus": -0.23166927312912267,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          202.4954352450377,
          32.43177685305136
        ],
        [
          251.24520036943795,
          35.010860852143196
        ]
      ]
    },
    {
      "type": "line",
      "version": 3441,
      "versionNonce": 866650665,
      "isDeleted": false,
      "id": "tebr9I2lLCLPDCuYnROSG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2961.793916393431,
      "y": -3465.1515227490645,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 101.67147502360444,
      "height": 64.0290414395476,
      "seed": 1308858582,
      "groupIds": [
        "MNvkTE8-pKhPJH36fEYDz",
        "yIEoVQUwbPBk9B8cGcEuk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.25886939777276,
          4.797565064634422
        ],
        [
          -5.627912864283049,
          11.39421702850718
        ],
        [
          -4.892032325333216,
          26.663390455373378
        ],
        [
          -2.9523477320830254,
          34.69008585197372
        ],
        [
          1.8007416947909738,
          40.871563916022765
        ],
        [
          8.734509232758471,
          47.21428527715634
        ],
        [
          17.24557417915405,
          51.28406766057052
        ],
        [
          27.12469478851158,
          54.0648678437678
        ],
        [
          42.255476915436034,
          55.91008517631963
        ],
        [
          57.017215575850685,
          55.26425910992661
        ],
        [
          73.53191070218897,
          51.02439791219175
        ],
        [
          86.77299985880178,
          43.58939829191131
        ],
        [
          94.84306769612617,
          33.90311049305039
        ],
        [
          96.0435621593214,
          26.478868722118595
        ],
        [
          95.99743172600755,
          4.751434631320682
        ],
        [
          92.44538836084507,
          0.09226086662748323
        ],
        [
          80.26695396600331,
          -1.84521733255192
        ],
        [
          18.54443419214544,
          -8.118956263227957
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1604,
      "versionNonce": 1112787175,
      "isDeleted": false,
      "id": "zlmmgC1w4wPdE24p0DXUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2955.768459898298,
      "y": -3491.725695908511,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 102.35923784755539,
      "height": 64.31421139094165,
      "seed": 943687562,
      "groupIds": [
        "MNvkTE8-pKhPJH36fEYDz",
        "yIEoVQUwbPBk9B8cGcEuk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9aoLWKsTIwhPqyGJ0fxLY",
          "type": "arrow"
        }
      ],
      "updated": 1672862074189,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2832,
      "versionNonce": 341237001,
      "isDeleted": false,
      "id": "qpKm0Ttoz04VaNbnvk5FI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 2993.262246479776,
      "y": -3464.0089195659143,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 25.116616528086084,
      "height": 19.083603038750674,
      "seed": 319163926,
      "groupIds": [
        "0PNOEQwV_jzHMkZj3zJCx",
        "cH_DiF7rbiTU7ugxe7I33",
        "8UJeqYSn_Wab4bi9LQK-O",
        "MNvkTE8-pKhPJH36fEYDz",
        "yIEoVQUwbPBk9B8cGcEuk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.6644735340019,
          -9.454053918038895
        ],
        [
          -17.572964329918715,
          -6.02844745028895
        ],
        [
          -17.70266201033541,
          -19.083603038750674
        ],
        [
          -1.2571447432287408,
          -17.883732571779344
        ],
        [
          -6.785394929126705,
          -13.621277783237147
        ],
        [
          7.413954517750675,
          -3.546607725569851
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2694,
      "versionNonce": 651695111,
      "isDeleted": false,
      "id": "178scqIUPdJrws6ryN9m8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3028.8987039342674,
      "y": -3436.7457353647724,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 24.26686973543416,
      "height": 19.529061969000868,
      "seed": 314181194,
      "groupIds": [
        "nYbRaIGsfwGTAm8cAiJwh",
        "b_VXBwALwG0kx57Q1aS2M",
        "3j24zZZ9nwFnGIzQGV_Zx",
        "MNvkTE8-pKhPJH36fEYDz",
        "yIEoVQUwbPBk9B8cGcEuk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.848758830828027,
          -10.078852921405902
        ],
        [
          -18.64721029280847,
          -4.883556936319556
        ],
        [
          -18.77449249237585,
          -19.529061969000868
        ],
        [
          -2.6352554292699306,
          -18.351537808650875
        ],
        [
          -8.060547856697806,
          -14.16846669050207
        ],
        [
          5.492377243058312,
          -5.045379850359807
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2898,
      "versionNonce": 1634227177,
      "isDeleted": false,
      "id": "xBJMQwlPOMjCWcILlEPqS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 2982.5102969731397,
      "y": -3437.73370676101,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 24.26686973543416,
      "height": 19.529061969000868,
      "seed": 310893398,
      "groupIds": [
        "I2FgWScc-9jSKnTqwyrK2",
        "HDyzrFBnjDkbQhQKNJmUV",
        "I0Q3q5ZlZPEzROLsHfPB5",
        "MNvkTE8-pKhPJH36fEYDz",
        "yIEoVQUwbPBk9B8cGcEuk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.848758830827999,
          -10.078852921405927
        ],
        [
          18.647210292808435,
          -4.883556936319553
        ],
        [
          18.774492492375835,
          -19.529061969000868
        ],
        [
          2.6352554292699053,
          -18.35153780865086
        ],
        [
          8.060547856697788,
          -14.16846669050204
        ],
        [
          -5.492377243058327,
          -5.045379850359839
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2943,
      "versionNonce": 115735335,
      "isDeleted": false,
      "id": "C6R2_PVKjDzklgstJBry3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3013.4241398334448,
      "y": -3462.135717320416,
      "strokeColor": "#e67700",
      "backgroundColor": "#495057",
      "width": 24.26686973543416,
      "height": 19.529061969000868,
      "seed": 519482634,
      "groupIds": [
        "0ENtq9hzDX1U0m-c2nAX0",
        "_KZpxWqp3FzxaCphsMazE",
        "nrWiyF25vjmf_dhCWCUTT",
        "MNvkTE8-pKhPJH36fEYDz",
        "yIEoVQUwbPBk9B8cGcEuk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.848758830827999,
          -10.078852921405927
        ],
        [
          18.647210292808435,
          -4.883556936319553
        ],
        [
          18.774492492375835,
          -19.529061969000868
        ],
        [
          2.6352554292699053,
          -18.35153780865086
        ],
        [
          8.060547856697788,
          -14.16846669050204
        ],
        [
          -5.492377243058327,
          -5.045379850359839
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1055387337,
      "isDeleted": false,
      "id": "JNmK90dLMC-0rLIml1CHg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2971.444252863752,
      "y": -3353.843178647835,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 749458890,
      "groupIds": [
        "yIEoVQUwbPBk9B8cGcEuk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074190,
      "link": null,
      "locked": false,
      "fontSize": 21.747412741275586,
      "fontFamily": 3,
      "text": "router",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1995046471,
      "isDeleted": false,
      "id": "5KinxLL1PA5Qkk-z_Xs7t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2895.622345460907,
      "y": -3524.735715073432,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 225.97901814181347,
      "height": 221.51890594164615,
      "seed": 2138291606,
      "groupIds": [
        "yIEoVQUwbPBk9B8cGcEuk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9aoLWKsTIwhPqyGJ0fxLY",
          "type": "arrow"
        },
        {
          "id": "iQEwVvrLaH6OiIDABEASz",
          "type": "arrow"
        }
      ],
      "updated": 1672862074190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1131490729,
      "isDeleted": false,
      "id": "eK1lIfviyESYu8bfMqsBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2944.9789522925557,
      "y": -2954.419412881147,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 47,
      "seed": 592579594,
      "groupIds": [
        "W2-CiFAO9ZRzfuu5znBU7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074190,
      "link": null,
      "locked": false,
      "fontSize": 39.18338985126868,
      "fontFamily": 3,
      "text": "movies",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies"
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 1237359975,
      "isDeleted": false,
      "id": "sY1nCU4EEWC_gec2QA6-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2897.943770557063,
      "y": -3047.742606805645,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 214.4771492575273,
      "height": 171.70502086145606,
      "seed": 2074874262,
      "groupIds": [
        "W2-CiFAO9ZRzfuu5znBU7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CzVX6NhaQkGld9t3oSAT7",
          "type": "arrow"
        },
        {
          "id": "0OOW9GxTxj8jNcvZigFdz",
          "type": "arrow"
        },
        {
          "id": "iQEwVvrLaH6OiIDABEASz",
          "type": "arrow"
        }
      ],
      "updated": 1672862074190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1178,
      "versionNonce": 640651401,
      "isDeleted": false,
      "id": "UjYKbUQAJg2yEDtCdVheY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2950.2620603702767,
      "y": -3009.6121648529015,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 42,
      "seed": 1913125578,
      "groupIds": [
        "W2-CiFAO9ZRzfuu5znBU7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074190,
      "link": null,
      "locked": false,
      "fontSize": 35.475343200368705,
      "fontFamily": 3,
      "text": "Route",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route"
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 1119246471,
      "isDeleted": false,
      "id": "iQEwVvrLaH6OiIDABEASz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3004.442073292563,
      "y": -3301.8500427637928,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.1765366080308013,
      "height": 248.3498891405934,
      "seed": 2057649674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5KinxLL1PA5Qkk-z_Xs7t",
        "gap": 1.3667663679934474,
        "focus": 0.0355672340240531
      },
      "endBinding": {
        "elementId": "sY1nCU4EEWC_gec2QA6-G",
        "gap": 5.757546817553836,
        "focus": -0.004646945011677919
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.1765366080308013,
          248.3498891405934
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 752785257,
      "isDeleted": false,
      "id": "SLelchib7wmWUTe5GDol5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.061443281372,
      "y": -2873.5014613316416,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 40,
      "seed": 451430614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672862074190,
      "link": null,
      "locked": false,
      "fontSize": 33.094046419151496,
      "fontFamily": 3,
      "text": "client",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client"
    },
    {
      "type": "arrow",
      "version": 1700,
      "versionNonce": 126332839,
      "isDeleted": false,
      "id": "rr4yWhXqxtQOhWn8LgE-Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3295.3932979311285,
      "y": -1843.649775013659,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 548.7795878249362,
      "height": 4.820438317092112,
      "seed": 1792939338,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "g-jdp4E1jhMnzSzabh8lL",
        "focus": -0.45260700785705543,
        "gap": 12.543094528191205
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          548.7795878249362,
          4.820438317092112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1506394697,
      "isDeleted": false,
      "id": "rO0afXuWlvG-7gVU6jCov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2329.2835328371293,
      "y": -2923.8673614676127,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 483.88437781950233,
      "height": 658.4000550658802,
      "seed": 450940618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672862074190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ji0xoHdXdEa0dBwpC3mBc",
        "focus": -0.7378350461380034,
        "gap": 13.640754066876525
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          483.88437781950233,
          658.4000550658802
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}